<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Course Name"
        android:id="@+id/courseName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/location"
        android:layout_below="@+id/courseName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Course Location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:autoText="true"
        android:hint="Course Description"
        android:layout_below="@+id/location" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Course"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="AddCourse" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M W F"
        android:id="@+id/checkBoxMWF"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="56dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T Th"
        android:id="@+id/checkBoxTTh"
        android:checked="false"
        android:layout_alignTop="@+id/checkBoxMWF"
        android:layout_toRightOf="@+id/checkBoxMWF"
        android:layout_marginLeft="105dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Date"
        android:id="@+id/textView2"
        android:layout_above="@+id/checkBoxTTh"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course Time"
        android:id="@+id/textView3"
        android:layout_below="@+id/checkBoxMWF"
        android:layout_alignParentLeft="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
