<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:id="@+id/TaskList"
        android:layout_weight="0.95" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Task"
        android:id="@+id/AddTask"
        android:onClick="AddTask" />

</LinearLayout>