<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CourseDescription"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course List"
        android:id="@+id/CourseList"
        android:onClick="CourseList"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Task"
        android:id="@+id/AddTask"
        android:onClick="AddTask"
        android:layout_above="@+id/CourseList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Final Grade"
        android:id="@+id/AddGrade"
        android:onClick="addGrade"
        android:layout_above="@+id/CourseList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/Remaining"
        android:layout_above="@+id/AddTask"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text = ""
        android:id="@+id/CourseGrade"
        android:layout_above="@+id/Remaining"/>

    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/TaskList"
        android:layout_width="match_parent"
        android:layout_below="@+id/CourseDescription"
        android:layout_above="@+id/CourseGrade"/>

</RelativeLayout>