<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="Course List"
        android:id="@+id/CourseList"
        android:layout_gravity="right"
        android:onClick="CourseList"/>

    <TextView
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:text=""
        android:id="@+id/CourseDescription"
        android:layout_weight="0.08" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/TaskList"
        android:layout_weight="0.8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/Remaining" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/CourseGrade" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add new Task"
        android:id="@+id/AddTask"
        android:onClick="AddTask"
        android:layout_weight="0.08" />

</LinearLayout>